# springmvc-skeleton

./: pom.xml  readme.md
src/main/java/com/hello/config/: HelloAppInitializer.java  HelloRootConfig.java  HelloServletConfig.java
src/main/java/com/hello/controller/: HelloController.java
src/main/java/com/hello/service/: HelloService.java
src/main/resources/: log4j2.xml
